<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="container">
        <div class="img-container">
            <div class="grid-item-1">
                <img src="images/img2.jpg" alt="">
            </div>
            <div class="grid-item-2">
                <img src="images/img1.jpg" alt="">
            </div>
            <div class="grid-item-3">
                <img src="images/img3.jpg" alt="">
            </div>
            <div class="grid-item-4">
                <img src="images/img4.jpg" alt="">
            </div>
            <div class="grid-item-5">
                <img src="images/img5.jpg" alt="">
            </div>
            <div class="grid-item-6">
                <img src="images/img6.jpg" alt="">
            </div>
            <div class="grid-item-7">
                <img src="images/img7.jpg" alt="">
            </div>
            
        </div>
        <div class="text-container">
            <h1>This is an wonderful photo gallery </h1>
        </div>
    </section>
</body>
</html>